# crudBuild

./: README.md  pom.xml
src/main/java/com/: RunDemoApplication.java
src/main/java/com/bean/: Constants.java  FieldInfo.java  TableInfo.java
src/main/java/com/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
src/main/java/com/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java  testUtils.java
src/main/resources/: application.properties
src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  DateUtils.txt  ResponseVO.txt  SessionWebUserDto.txt
