server.port=8070
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yunpan?serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.hikari.minium-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=bulidBatisJava
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#??
ignore.table.prefix = false
#beanQuery??
suffix.bean.param = Query
suffix.bean.param.fuzzy = Fuzzy
suffix.bean.param.time = Time
suffix.bean.param.start = Start
suffix.bean.param.end = End
#beanMapper
suffix.mapper = Mapper
#path
path.base = D:/study/


package.base = com.yunpan.test
package.po = entity.po
package.param = entity.query
package.utils = utils
package.enums = enums
package.query = entity.query
package.mappers = mappers
package.service = service
package.service.impl = service.serviceImpl
package.vo = vo
package.exception = exception
package.controller = controller
package.dto = dto

#author
auther.comment = lnorly

ignore.bean.tojson.field = null
ignore.bean.tojson.expression = @JsonIgnore
ignore.bean.tojson.class = import com.fasterxml.jackson.annotation.JsonIgnore

bean.date.format.expression = @JsonFormat(pattern = "yyyy-MM-dd HH-mm-ss", timezone = "GMT-8")
bean.date.format.class = import com.fasterxml.jackson.annotation.JsonFormat

bean.date.unformat.expression = @DateTimeFormat(pattern = "%s")
bean.date.unformat.class = import org.springframework.format.annotation.DateTimeFormat